#登录的网页url
[login]
loginUrl = http://test.htska.com:9000/page/login.html
#username = P494900120
#password = ij8n1f

#各个元素的xpath
[xpath]
xpath_username = //*[@id='vm']/div[1]/div/div[2]/form/div[1]/div/label/div/input
xpath_password = //*[@id='vm']/div[1]/div/div[2]/form/div[2]/div/label/div/input
xpath_verificationCodePic = //*[@id='vm']/div[1]/div/div[2]/form/div[3]/div/div/img
xpath_verificationCode = //*[@id='vm']/div[1]/div/div[2]/form/div[3]/div/div[1]/label/div/input
xpath_loginButton = //*[@id='vm']/div[1]/div/div[2]/form/div[4]/div/button
xpath_search = //*[@id='vm']/div[1]/div[2]/div[1]/div[2]/div[1]/a
xpath_package = //*[@id='vm']/section/div[2]/div[2]/div/div/div[3]/table/tbody/tr/td[1]/div
xpath_balance = //*[@id='vm']/section/div[2]/div[2]/div/div/div[3]/table/tbody/tr/td[5]/div
xpath_spend = //*[@id='vm']/section/div[2]/div[2]/div/div/div[3]/table/tbody/tr/td[4]/div
xpath_limit = //*[@id='vm']/section/div[2]/div[2]/div/div/div[3]/table/tbody/tr/td[3]/div
xpath_logoff = //*[@id='vm']/header/div[2]/dl/dd[2]/a
xpath_logoffconfirm = /html/body/div[2]/div/div[3]/button[2]/span

#数据库连接信息
[database]
host = 10.10.10.133
port = 3306
db = FlowMonitor
username = bdmc
passwd = Bdmc@133
charset = utf8mb4

#邮件信息
[mail]
mail_username = yangzan@mail.bdsmc.net
mail_password = 7635313222Yz
smtp_server = smtp.ym.163.com
